
#!/bin/bash

# ----------------------------------------------------------------------------------------
# GENERAL INFORMATION
# ----------------------------------------------------------------------------------------
#
# Written by Andrew J Freyer
# GNU General Public License
# http://github.com/andrewjfreyer/monitor
#
# Credits to:
#		Radius Networks iBeacon Script
#			• http://developer.radiusnetworks.com/ibeacon/idk/ibeacon_scan
#
#		Reely Active advlib
#			• https://github.com/reelyactive/advlib
#
#                        _ _             
#                       (_) |            
#  _ __ ___   ___  _ __  _| |_ ___  _ __ 
# | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__|
# | | | | | | (_) | | | | | || (_) | |   
# |_| |_| |_|\___/|_| |_|_|\__\___/|_|
#
# ----------------------------------------------------------------------------------------

#VERSION NUMBER
version=0.1.237

# ----------------------------------------------------------------------------------------
# CLEANUP ROUTINE 
# ----------------------------------------------------------------------------------------
clean() {
	#CLEANUP FOR TRAP
	while read line; do 
		`sudo kill $line` &>/dev/null
	done < <(ps ax | grep monitor | awk '{print $1}')

	#REMOVE PIPES
	sudo rm main_pipe &>/dev/null
	sudo rm scan_pipe &>/dev/null

	#MESSAGE
	echo 'Exited.'
}

trap "clean" EXIT

# ----------------------------------------------------------------------------------------
# SOURCE FILES 
# ----------------------------------------------------------------------------------------

source './support/debug'
source './support/setup'
source './support/data'
source './support/btle'
source './support/mqtt'
source './support/time'

# ----------------------------------------------------------------------------------------
# DEFINE VALUES AND VARIABLES
# ----------------------------------------------------------------------------------------

#CYCLE BLUETOOTH INTERFACE 
sudo hciconfig hci0 down && sudo hciconfig hci0 up

#SETUP MAIN PIPE
sudo rm main_pipe &>/dev/null
mkfifo main_pipe

#SETUP SCAN PIPE
sudo rm scan_pipe &>/dev/null
mkfifo scan_pipe

#DEFINE DEVICE TRACKING VARS
declare -A static_device_log
declare -A random_device_log
declare -A named_device_log

#STATIC DEVICE ASSOCIATIVE ARRAYS
declare -A known_static_device_log
declare -A known_static_device_scan_log
declare -A known_static_device_name

#DECLARE SCAN PID
scan_pid=""

#LAST TIME THIS 
random_device_last_update=$(date +%s)
next_scan_type=""

#DEFINE PERFORMANCE TRACKING/IMRROVEMENT VARS
declare -A expired_device_log
declare -A device_expiration_biases

#GLOBAL STATE VARIABLES
all_present=false
all_absent=true

# ----------------------------------------------------------------------------------------
# POPULATE THE ASSOCIATIVE ARRAYS THAT INCLUDE INFORMATION ABOUT THE STATIC DEVICES
# WE WANT TO TRACK
# ----------------------------------------------------------------------------------------

#LOAD PUBLIC ADDRESSES TO SCAN INTO ARRAY, IGNORING COMMENTS
known_static_addresses=($(cat "$PUB_CONFIG" | sed 's/#.\{0,\}//g' | awk '{print $1}' | grep -oiE "([0-9a-f]{2}:){5}[0-9a-f]{2}" ))

#POPULATE KNOWN DEVICE ADDRESS
for addr in ${known_static_addresses[@]}; do 
	#WAS THERE A NAME HERE?
	known_name=$(grep "$addr" "$PUB_CONFIG" | tr "\t" " " | sed 's/  */ /g;s/#.\{0,\}//g' | sed "s/$addr //g;s/  */ /g" )

	#IF WE FOUND A NAME, RECORD IT
	[ ! -z "$known_name" ] && known_static_device_name[$addr]="$known_name"
done

#LOOP SCAN VARIABLES
device_count=${#known_static_addresses[@]}

# ----------------------------------------------------------------------------------------
# REFRESH KNOWN DEVICE STATES
# ----------------------------------------------------------------------------------------
refresh_global_states() {
	
	#PROCESS GLOBAL STATES
	local state_sum=0

	#ITERATE THROUGH ALL KNOWN ADDRESSES TO REFRESH GLOBAL STATE
	for known_addr in "${known_static_addresses[@]}"; do 
		local state="${known_static_device_log[$known_addr]}"
		state_sum=$((state + state_sum))
	done

	#DETERMINE GLOBALS FROM STATE SUM
	case $state_sum in
		"0")
			all_absent=true
			all_present=false
			;;
		"$device_count")
			all_absent=false
			all_present=true
			;;
		*)
			all_absent=false
			all_present=false
			;;
	esac
}


# ----------------------------------------------------------------------------------------
# ASSEMBLE ARRIVAL SCAN LISTc
# ----------------------------------------------------------------------------------------

assemble_arrival_scan_list () {

	local assemble_arrival_scan_list=""
			 	
	#DO NOT SCAN ANYTHING IF ALL DEVICES ARE PRESENT
	if [ "$all_present" != true ]; then 

		#ITERATE THROUGH THE KNOWN DEVICES 
		for known_addr in "${known_static_addresses[@]}"; do 
			
			#GET STATE; ONLY SCAN FOR ARRIVED DEVICES
			local this_state="${known_static_device_log[$known_addr]}"
			[ -z "$this_state" ] && this_state=0

			#FIND LAST TIME THIS DEVICE WAS SCANNED
			local last_scan="${known_static_device_scan_log[$known_addr]}"
			local time_diff=$((timestamp - last_scan))

			#SCAN IF DEVICE IS NOT PRESENT AND HAS NOT BEEN SCANNED 
			#WITHIN LAST [X] SECONDS
			if [ "$this_state" == "0" ] && [ "$time_diff" -gt "10" ]; then 
				#ASSEMBLE LIST OF DEVICE 
				assemble_arrival_scan_list=$(echo "$assemble_arrival_scan_list $known_addr")
			fi 
		done
	 
		#RETURN LIST, CLEANING FOR EXCESS SPACES OR STARTING WITH SPACES
		local arrive_list=$(echo "$assemble_arrival_scan_list" | sed 's/^ //g;s/ $//g;s/  */ /g')

		#RETURN THE ARRIVAL LIST
		echo "$arrive_list"
	fi 
}

# ----------------------------------------------------------------------------------------
# SCAN FOR ARRIVED DEVICE
#
# FOR AN ARRIVAL SCAN, WE DO NOT NECESSARILY NEED TO VERIFY A HIGH NUBMER OF TIMES
# THAT A DEVICE HAS ACTUALLY ARRIVED. 
# ----------------------------------------------------------------------------------------

perform_arrival_scan () {
	#IF WE DO NOT RECEIVE A SCAN LIST, THEN RETURN 0
	[ -z "$1" ] && return 0

	#REPEAT THROUGH ALL DEVICES THREE TIMES, THEN RETURN 
	local repetitions=1
	local devices="$1"
	local devices_next="$devices"
	local initial_count=$(echo "$devices" | wc -w)
	
	#LOG START OF DEVICE SCAN 
	log "${GREEN}[CMD-GROU]	${GREEN}**** Start arrival scan: $initial_count absent **** ${NC}"

	#ITERATE THROUGH THE KNOWN DEVICES 	
	for repetition in $(seq 1 $repetitions); do

		#SET DEVICES
		devices="$devices_next"

		#ITERATE THROUGH THESE 
		for known_addr in $devices; do 

			#IN CASE WE HAVE A BLANK ADDRESS, FOR WHATEVER REASON
			[ -z "$known_addr" ] && continue

			#GET NAME USING HCITOOL; POSSIBLE USING 0x019 HCI COMMNAD, BUT
			#HCITOOL HAS BUILT-IN ERROR CHECKING THAT IS USEFUL
			#hcitool cmd 0x01 0x0019 $(echo "$known_addr" | awk -F ":" '{print "0x"$6" 0x"$5" 0x"$4" 0x"$3" 0x"$2" 0x"$1}') 0x02 0x00 0x00 0x00 &>/dev/null

			local name=$(hcitool name "$known_addr" | grep -ivE 'input/output error|invalid device|invalid|error')

			#MARK THE ADDRESS AS SCANNED SO THAT IT CAN BE LOGGED ON THE MAIN PIPE
			echo "SCAN$known_addr" > main_pipe

			#IF WE SEE THIS DEVICE FOR THE FIRST TIME, BREAK THE LOOP
			if [ ! -z "$name" ]; then 
				
				#SEND NAME TO MAIN PIPE; COULD EXTRACT FROM HCIDUMP, BUT THERE IS A DELAY
				echo "NAME$known_addr|$name" > main_pipe

				#THIS DEVICE IS FOUND; REMOVE FROM DEVICE LIST
				devices_next=$(echo "$devices_next" | sed "s/$known_addr//g")
			fi 
		done
	done 

	#FINAL COUNT
	local final_count=$(echo "$devices_next" | wc -w)

	#GROUP SCAN FINISHED
	log "${GREEN}[CMD-GROU]	${GREEN}**** Completed arrival scan: $((initial_count - final_count)) found **** ${NC}"

	#ANYHTING LEFT IN THE DEVICES GROUP IS NOT PRESENT
	for known_addr in $devices_next; do 
		echo "NAME$known_addr|" > main_pipe
	done

	#SET DONE TO MAIN PIPE
	echo "DONE" > main_pipe
}

# ----------------------------------------------------------------------------------------
# LAUNCH BACKGROUND PROCESSES
# ----------------------------------------------------------------------------------------
btle_scanner & 
mqtt_listener &
btle_listener &
periodic_trigger & 

# ----------------------------------------------------------------------------------------
# MAIN LOOPS. INFINITE LOOP CONTINUES, NAMED PIPE IS READ INTO SECONDARY LOOP
# ----------------------------------------------------------------------------------------

#STARTUP
publish_message "found" "100" "Name" "Apple"

#MAIN LOOP
while true; do 
	#READ FROM THE MAIN PIPE
	while read event; do 

		#DIVIDE EVENT MESSAGE INTO TYPE AND DATA
		cmd="${event:0:4}"
		data="${event:4}"
		timestamp=$(date +%s)

		#FLAGS TO DETERMINE FRESHNESS OF DATA
		is_new=false
		did_change=false

		#DATA FOR PUBLICATION
		manufacturer=""
		name=""

		#PROCEED BASED ON COMMAND TYPE
		if [ "$cmd" == "RAND" ]; then 
			#PARSE RECEIVED DATA
			mac=$(echo "$data" | awk -F "|" '{print $1}')
			pdu_header=$(echo "$data" | awk -F "|" '{print $2}')
			name=$(echo "$data" | awk -F "|" '{print $3}')
			data="$mac"

			#IF WE HAVE A NAME; UNSEAT FROM RANDOM AND ADD TO STATIC
			#THIS IS A BIT OF A FUDGE, A RANDOM DEVICE WITH A LOCAL 
			#NAME IS TRACKABLE, SO IT'S UNLIKELY THAT ANY CONSUMER
			#ELECTRONIC DEVICE OR CELL PHONE IS ASSOCIATED WITH THIS 
			#ADDRESS. CONSIDER THE ADDRESS AS A STATIC ADDRESS

			if [ ! -z "$name" ]; then 
				#RESET COMMAND
				cmd="PUBL"
				unset random_device_log[$data]

				#SAVE THE NAME
				known_static_device_name[$data]="$name"

				#IS THIS A NEW STATIC DEVICE?
				[ -z "${static_device_log[$data]}" ] && is_new=true
				static_device_log[$data]="$timestamp"

			else
				#IS THIS ALREADY IN THE STATIC LOG? 
				if [ ! -z  "${static_device_log[$data]}" ]; then 
					#IS THIS A NEW STATIC DEVICE?
					static_device_log[$data]="$timestamp"
					cmd="PUBL"

				else 

					#DATA IS RANDOM MAC ADDRESS; ADD TO LOG
					[ -z "${random_device_log[$data]}" ] && is_new=true

					#ONLY ADD THIS TO THE DEVICE LOG 
					random_device_log[$data]="$timestamp"
				fi 
			fi

		elif [ "$cmd" == "SCAN" ]; then 

			#ADD TO THE SCAN LOG
			known_static_device_scan_log[$data]=$(date +%s)
			continue

		elif [ "$cmd" == "DONE" ]; then 

			#REST SCAN MODE
			scan_pid=""
			continue

		elif [ "$cmd" == "MQTT" ]; then 
			#IN RESPONSE TO MQTT SCAN 
			log "${GREEN}[INSTRUCT]	${NC}MQTT Trigger $data${NC}"

			#GET INSTRUCTION 
			mqtt_instruction=$(basename $data)

			#NORMALIZE TO UPPERCASE
			mqtt_instruction=${mqtt_instruction^^}

			if [ "$mqtt_instruction" == "ARRIVE" ]; then 
				#SET SCAN TYPE
				arrival_scan

			elif [ "$mqtt_instruction" == "DEPART" ]; then 

				#SET SCAN TYPE
				departure_scan

			fi 

		elif [ "$cmd" == "TIME" ]; then 

			#**********************************************************************
			#
			#
			#	THE FOLLOWING LOOPS CLEAR CACHES OF ALREADY SEEN DEVICES BASED 
			#	ON APPROPRIATE TIMEOUT PERIODS FOR THOSE DEVICES. 
			#	
			#
			#**********************************************************************
				
			#PURGE OLD KEYS FROM THE RANDOM DEVICE LOG
			random_bias=0
			for key in "${!random_device_log[@]}"; do
				#GET BIAS
				random_bias=${device_expiration_biases[$key]}
				[ -z "$random_bias" ] && random_bias=0 

				#DETERMINE THE LAST TIME THIS MAC WAS LOGGED
				last_seen=${random_device_log[$key]}
				difference=$((timestamp - last_seen))

				#CONTINUE IF DEVICE HAS NOT BEEN SEEN OR DATE IS CORRUPT
				[ -z "$last_seen" ] && continue 

				#TIMEOUT AFTER 120 SECONDS
				if [ "$difference" -gt "$((120 + random_bias))" ]; then 
					unset random_device_log[$key]
					log "${BLUE}[CLEARED]	${NC}$key expired after $difference seconds RAND_NUM: ${#random_device_log[@]}  ${NC}"

					#UPDATE TIMESTAMP
					random_device_last_update=$(date +%s)
					next_scan_type="DEPARTURE_SCAN"

					#ADD TO THE EXPIRED LOG
					expired_device_log[$key]=$timestamp
				fi 
			done

			#PURGE OLD KEYS FROM THE BEACON DEVICE LOG
			beacon_bias=0
			for key in "${!static_device_log[@]}"; do
				#GET BIAS
				beacon_bias=${device_expiration_biases[$key]}
				[ -z "$beacon_bias" ] && beacon_bias=0 

				#DETERMINE THE LAST TIME THIS MAC WAS LOGGED
				last_seen=${static_device_log[$key]}
				difference=$((timestamp - last_seen))

				#CONTINUE IF DEVICE HAS NOT BEEN SEEN OR DATE IS CORRUPT
				[ -z "$last_seen" ] && continue 

				#TIMEOUT AFTER 120 SECONDS
				if [ "$difference" -gt "$(( 150 + beacon_bias ))" ]; then 
					unset static_device_log[$key]
					log "${BLUE}[CLEARED]	${NC}$key expired after $difference seconds BEAC_NUM: ${#static_device_log[@]}  ${NC}"

					#ADD TO THE EXPIRED LOG
					expired_device_log[$key]=$timestamp
				fi 
			done

		elif [ "$cmd" == "PUBL" ]; then 
			#PARSE RECEIVED DATA
			mac=$(echo "$data" | awk -F "|" '{print $1}')
			pdu_header=$(echo "$data" | awk -F "|" '{print $2}')
			name=$(echo "$data" | awk -F "|" '{print $3}')
			data="$mac"

			#DATA IS PUBLIC MAC ADDRESS; ADD TO LOG
			[ -z "${static_device_log[$data]}" ] && is_new=true
			static_device_log[$data]="$timestamp"
			manufacturer="$(determine_manufacturer $data)"

		elif [ "$cmd" == "NAME" ]; then 
			#DATA IS DELIMITED BY VERTICAL PIPE
			mac=$(echo "$data" | awk -F "|" '{print $1}')
			name=$(echo "$data" | awk -F "|" '{print $2}')
			data="$mac"

			#PREVIOUS STATE
			previous_state="${known_static_device_log[$mac]}"
			[ -z "$previous_state" ] && previous_state=0

			#GET MANUFACTURER INFORMATION
			manufacturer="$(determine_manufacturer $data)"

			#IF NAME IS DISCOVERED, PRESUME HOME
			if [ ! -z "$name" ]; then 
				known_static_device_log[$mac]=1
				[ "$previous_state" == "0" ] && did_change=true
			else
				known_static_device_log[$mac]=0
				[ "$previous_state" == "1" ] && did_change=true
			fi 

			#MUST REFRESH GLOBAL STATES; DID WE HAVE A CHANGE
			refresh_global_states

		elif [ "$cmd" == "BEAC" ]; then 
			#DATA IS DELIMITED BY VERTICAL PIPE
			uuid=$(echo "$data" | awk -F "|" '{print $1}')
			major=$(echo "$data" | awk -F "|" '{print $2}')
			minor=$(echo "$data" | awk -F "|" '{print $3}')
			rssi=$(echo "$data" | awk -F "|" '{print $4}')
			power=$(echo "$data" | awk -F "|" '{print $5}')

			#GET MAC AND PDU HEADER
			mac=$(echo "$data" | awk -F "|" '{print $6}')
			pdu_header=$(echo "$data" | awk -F "|" '{print $7}')
			manufacturer="$(determine_manufacturer $mac)"


			#KEY DEFINED AS UUID-MAJOR-MINOR
			data="$mac"
			[ -z "${static_device_log[$data]}" ] && is_new=true
			static_device_log[$data]="$timestamp"	

			#GET MANUFACTURER INFORMATION
			manufacturer="$(determine_manufacturer $uuid)"			
		fi

		#**********************************************************************
		#
		#
		#	THE FOLLOWING INCREASES DEVICE BAISES IF A DEVICE RE-
		#	APPEARS AFTER A SHORT AMOUNT OF TIME (2 MINUTES)
		#	
		#
		#**********************************************************************

		if [ "$is_new" == true ]; then 

			#GET CURRENT BIAS
			bias=${device_expiration_biases[$data]}
			[ -z "$bias" ] && bias=0

			#WHEN DID THIS LAST EXPIRE?
			last_expired=${expired_device_log[$data]}
			difference=$((timestamp - last_expired))

			#DO WE NEED TO ADD A LEANRED BIAS FOR EXPIRATION?
			if [ "$difference" -lt "120" ]; then 
				device_expiration_biases[$data]=$(( bias + 15 ))
			fi  
		fi 

		#**********************************************************************
		#
		#
		#	THE FOLLOWING CONDITIONS DEFINE BEHAVIOR WHEN A DEVICE ARRIVES
		#	OR DEPARTS
		#	
		#
		#**********************************************************************

		#ECHO VALUES FOR DEBUGGING
		if [ "$cmd" == "NAME" ] ; then 
			
			#PRINTING FORMATING
			debug_name="$name"
			expected_name="${known_static_device_name[$data]}"

			if [ -z "$debug_name" ]; then 
				#SHOW ERROR
				debug_name="${RED}[Error] Unknown Name ${NC}"
				
				#CHECK FOR KNOWN NAME
				[ ! -z "$expected_name" ] && debug_name="${RED}[Error] $expected_name${NC}"
			else
				#FOR TESTING
				publish_message "location" "100" "Name" "Apple"
			fi 

			[ -z "$expected_name" ] && [ ! -z "$debug_name" ] && known_static_device_name[$data]="$name"
			
			#PRINT RAW COMMAND; DEBUGGING
			log "${CYAN}[CMD-$cmd]	${NC}$data ${GREEN}$debug_name ${NC} $manufacturer${NC}"
		
		elif [ "$cmd" == "BEAC" ] ; then 

			#DOES AN EXPECTED NAME EXIST? 
			expected_name="${known_static_device_name[$data]}"

			#PRINTING FORMATING
			[ -z "$expected_name" ] && expected_name="${RED}[Error]${NC}"
		
			#PROVIDE USEFUL LOGGING
			log "${GREEN}[CMD-$cmd]	${NC}$data ${GREEN}$uuid $major $minor ${NC}$expected_name${NC} $manufacturer${NC}"
		
		elif [ "$cmd" == "PUBL" ] && [ "$is_new" == true ] ; then 
			
			#PROVIDE USEFUL LOGGING
			log "${PURPLE}[CMD-$cmd]${NC}	$data $pdu_header $name ${BLUE}$manufacturer${NC} PUBL_NUM: ${#static_device_log[@]}"

		elif [ "$cmd" == "RAND" ] && [ "$is_new" == true ] ; then 
			#PROVIDE USEFUL LOGGING
			log "${RED}[CMD-$cmd]${NC}	$data $pdu_header $name RAND_NUM: ${#random_device_log[@]}"
			
			#ONLY PROCEED IF NOT CURRENTLY SCANNING
			if [ -z "$scan_pid" ]; then 

			 	#SET GLOBAL SCAN STATE
			 	arrive_list=$(assemble_arrival_scan_list)
					
				#ONLY ASSEMBLE IF WE NEED TO SCAN FOR ARRIVAL
				if [ ! -z "$arrive_list" ]; then 
					#ONCE THE LIST IS ESTABLISHED, TRIGGER SCAN OF THESE DEVICES IN THE BACKGROUND
					perform_arrival_scan "$arrive_list" & 
					scan_pid=$!
				fi 
			else 
				echo "Rejected: scanning already underway."
			fi 
		fi 

	done < main_pipe
done